ARG USER_ID=1000
ARG GROUP_ID=1000
ARG GEM_VERSION=1.0
FROM ruby_base

# Copy Entrypoint script
COPY start.sh /usr/local/bin/start.sh
RUN chmod 755 /usr/local/bin/start.sh

ARG USER_ID
ARG GROUP_ID
RUN groupadd -g ${GROUP_ID:-1000} app \
    && useradd -rm -d /app -s /bin/bash -g app -u ${USER_ID:-1000} app

USER app
WORKDIR /app/api/rest

COPY --chown=app:app doc lib routes serializers app.rb config.ru Gemfile Gemfile.lock /app/api/rest/

ARG GEM_VERSION
COPY ../../gem/teneo-format_library-${GEM_VERSION}.gem /app/gem/
RUN gem unpack /app/gem/teneo-format_library-${GEM_VERSION}.gem --target /app/gem

# Location of the installed gems
ENV GEMS_PATH=/app/api/rest/vendor/bundle

# Prepare ruby environment
ENV LANG=C.UTF-8 \
    BUNDLE_JOBS=4 \
    BUNDLE_RETRY=3 \
    BUNDLE_PATH=${GEMS_PATH}\
    RUBY_ENV=production

RUN bundle install

CMD ["puma", "-C", "config/puma.rb"]
